/root/.profile
/root/.bashrc 
/root/.bash_aliases
/root/.mythtv/backuprc
/usr/local/bin
/usr/bin/hand
/usr/share/mythtv/mythweb/modules/tv/tmpl/default/schedules.php
/usr/share/mythtv/mythweb/modules/tv/tmpl/default/schedules.php.new
/usr/share/mythtv/mythweb/configuration/canned_searches.conf.php
/var/www/icons
/var/www/mythweb
/var/www/index.html
/etc/apache2/sites-available/default-mythbuntu
/etc/apache2/sites-available/mythweb.conf
/etc/apache2/sites-enabled/default-mythbuntu
/etc/apache2/sites-enabled/mythweb.conf
/etc/mythtv/mythweb-digest
/etc/mythtv/session-settings
/etc/samba/smb.conf
/etc/samba/smbpasswd
/etc/ssh/ssh_config
/etc/ssh/sshd_config
/etc/modprobe.d/hvr1250.conf
/var/tmp/AlsaUpgrade-1.0.23-2.sh
/var/tmp/packages
/etc/cron.weekly/mythtv-database
/home/ant/.mythtv/MythVideo
/home/ant/.mythtv/config.xml
/home/ant/.config/autostart/anteater.desktop
/home/ant/.nvidia-settings-rc
/home/ant/Desktop/Anteater.desktop
/home/ant/Desktop/Terminal.desktop
/home/ant/Desktop/Keyboard.desktop
/home/ant/.config/xfce4/xfconf/xfce-perchannel-xml
/home/ant/.mplayer/input.conf
/etc/forked-daapd.conf
/etc/init.d/forked-daapd
/etc/rc2.d/S90forked-daapd
/usr/sbin/forked-daapd
/usr/share/java/antlr-3.1.3.jar
/usr/share/java/antlr-3.2.jar
/usr/lib/adobe-flashplugin/libflashplayer.so
/etc/sudoers
/usr/share/mythtv/mythtv-setup.sh
/etc/logrotate.d/mythtv-anteater
/etc/postfix/main.cf
/etc/postfix/smtp_auth
/home/guest
/etc/exports
/etc/rsyslog.conf
/etc/mplayer
